SUPABASE_URL = https://zsvpcibqzkxoqqpektgc.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdnBjaWJxemt4b3FxcGVrdGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA4MzgzMDEsImV4cCI6MTk5NjQxNDMwMX0.lbhIRIUGzyokueU0HdqvmPuz5CQWJOAxY7MA7Hrz6eU
SECRET_KEY = LagAxbg8QppHFj3147Mp9xsSsFdSp8BNaiVT4Toq5AhzS3i6rf/+t2DM+5M3T8pZvY5un/1kHEvjw3LKYTr8qw==
SUPABASE_AUTH_SCHEMA  = myproject
